@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --color-gray-light-1: #f8f8f8;
  --color-gray-dark-1: #8b8b8b;
  --color-blue-dark-1: #00387f;
  --color-secondary: #e96a16;
  --profile-theme: #6a16e9;
  --timeline-circle-theme: #14253e;
  --pgbar-length: 100%;
  --MATH-PI: 3.1415px;
  --percent: 100;
}

nav{
  background: var(--profile-theme);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  box-sizing: border-box;
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: var(--color-secondary);
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: var(--color-gray-light-1);
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: var(--timeline-circle-theme);
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #E96A16;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #E96A16;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #6a16e9;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: var(--color-gray-light-1);
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: var(--color-gray-light-1);
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color: #E96A16;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
}


html {
  font-size: 100%;
  font-family: "PT Sans", sans-serif;
}

* {
  box-sizing: content-box;
}

body {
  min-height: 100vh;
  background-color: var(--color-gray-light-1);
}

.container {
  background-color: var(--color-gray-light-1);
  display: flex;

}

.intro {
  flex: 0 0 350px;
  background-color: var(--color-gray-light-1);

  z-index: 5;
}
.profile {
  position: relative;
  background-color: var(--profile-theme);
  padding: 2rem 1rem;
  margin-bottom: 50px;
  text-align: center;
  user-select: none;
}
.profile::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -14px;
  width: 100%;
  height: 30px;
  background-color: var(--profile-theme);
  transform: skewY(-5deg);
}
.photo img {
  width: 80%;
  border-radius: 50%;
}
.bio .name {
  font-size: 1.5rem;
  text-align: center;
  color: var(--color-gray-light-1);
  margin: 0;
  margin-top: 1rem;
}
.bio .profession {
  font-size: 1rem;
  text-align: center;
  color: var(--color-gray-light-1);
  margin: 0;
}

.intro-section {
  padding: 0 1rem;
  color: var(--color-gray-dark-1);
}
.intro-section .title {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.about .paragraph {
  text-align: justify;
}
.info-section {
  margin: 1rem 0;
}
.info-section span {
  position: relative;
  transition: all 0.3s;
}
.info-section i {
  color: var(--profile-theme);
  width: 20px;
  height: 20px;
}

.link a {
  text-decoration: none;
  color: inherit;
}

.link span::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: var(--profile-theme);
  transition: width 0.3s;
  /*transition-timing-function: cubic-bezier(.64,.51,.16,.86);*/
  transition-timing-function: cubic-bezier(0.92, 0.57, 0.33, 1.02);
  transform: translate(-50%, 0);
}

.link span:hover {
  color: var(--profile-theme);
}
.link span:hover::after {
  width: 100%;
}

/* 
* Detail section overall setting*/ */
.detail {
  margin: 100px;
  flex: 3 0 0;
  background-color: white;
}
.detail:hover > .detail-section:not(:hover) {
  opacity: 0.3;
}
.detail-section {
  transition: all 0.3s;
}
.detail-section:not(:last-of-type) {
  padding-bottom: 1rem;
}
.detail-title {
  margin: 20px;
  align-items: center;
}
.detail-section > .detail-content {
  padding: 1.5rem;
  padding-left: 2rem;
  user-select: none;
}
.detail-section.edu > .detail-content {
  padding-left: calc(1.5rem + 10px);
}
.title-icon + span {
  font-size: 1.5rem;
  transition: all 0.3s;
}
.title-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--profile-theme);
  border-radius: 50%;
  transition: all 0.3s;
}
.title-icon i {
  color: white;
  line-height: 1rem;
  font-size: 1rem;
  text-align: center;
}
/* Education+skills+development increasing in size */
.detail-section:hover .title-icon {
  transform: scale(1.5);
  margin-right: 1.5rem;
}
.detail-section:hover .title-icon + span {
  letter-spacing: 1.5px;
}

/* time line block in education section */


/* Programming skills section */
.pg-list,
.tool-list,
.favor-list {
  padding: 0;
  list-style: none;
}
.pg-list > li {
  margin: 1rem 0;
  display: flex;
  align-items: center;
}
.sb-skeleton {
  position: relative;
  flex: 1 0 auto;
  height: 2px;
  background-color: var(--color-gray-dark-1);
}
.pg-list > li > span {
  flex: 0 0 100px;
}
.sb-skeleton > .skillbar {
  position: absolute;
  left: 0;
  top: -1px;
  width: var(--pgbar-length);
  height: 4px;
  background-color: var(--profile-theme);
}
.tool-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.tool-list > li {
  position: relative;
  text-align: center;
  flex: 0 0 25%;
}
.tool-list > li > svg {
  position: relative;
  fill: transparent;
  width: 95%;
  transform: rotate(-90deg);
}
.tool-list > li > svg > circle {
  stroke-width: 1px;
  stroke: #cdcdcd;
}
.tool-list > li > svg > circle.cbar {
  stroke-width: 3px;
  stroke: var(--profile-theme);
  stroke-linecap: round;
  stroke-dashoffset: 0;
  stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
  transition: all 0.8s;
  transition-timing-function: cubic-bezier(0.64, 0.51, 0.16, 0.86);
}
.tool-list > li:hover > svg > circle.cbar {
  stroke-width: 4px;
  stroke: var(--color-secondary);
  stroke-dashoffset: calc(var(--MATH-PI) * 45 * 2 * (1 - var(--percent)));
}
.tool-list > li > .tl-name,
.tool-list > li > .tl-exp {
  position: absolute;
  left: 50%;
  color: var(--color-gray-dark-1);
}
.tool-list > li > .tl-name {
  top: 50%;
  font-size: 1.2rem;
  transform: translate(-50%, -50%);
}
.tool-list > li > .tl-exp {
  top: calc(50% + 1.4rem);
  font-size: 1rem;
  transform: translate(-50%, -50%);
}
/* Interests Section */
.outer-frame {
  border: 1px solid var(--color-gray-dark-3);
  border-radius: 5px;
}
.favor-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}
.favor-list > li {
  display: flex;
  flex: 1 0 0;
  align-items: center;
  justify-content: baseline;
  flex-direction: column;
  color: var(--profile-theme);
  padding: 1rem 0;
  transition: all 0.3s;
}
.favor-list > li > i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  width: 50px;
  height: 50px;
}
.favor-list > li:hover {
  transform: scale(1.2);
  color: var(--color-secondary);
}
.favor-list > li > span {
  letter-spacing: 1px;
}

@media (max-width: 1024px) {
  html {
    font-size: 90%;
  }
  .container {
    flex-direction: column;
  }
  .intro,
  .detail {
    width: 100%;
    flex: 0 0 100%;
    box-shadow: none;
  }
  .intro-section {
    padding: 0 2rem;
  }
  .profile {
    margin-bottom: 1rem;
  }
  .profile::after {
    display: none;
  }
  .photo img {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 80%;
  }
  .tool-list {
    flex-wrap: wrap;
  }
  .tool-list > li {
    flex: 0 0 33.33%;
  }
  .favor-list > li {
    flex: 0 0 33.3333%;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 70%;
  }
}
